#include<stdio.h>
main() 
{ int n=2,k=0; 
while(k++&&n++>2); //++k代表先自加再取值，k++代表先取值再自加 
printf("%d %d\n",k,n); 
} 
/*while(k++&&n++>2); 这时判断的时候k是0,n是2。
while 先判断k的值，如果成立，就会判断（运行）后没面的值；
因为k为0，所以这个while就结束了，后面的n++就不会运行了。所以循环结束。
结果就是 1,2 */ 
